<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Log in</title>
		<script src="js/jquery.min.js"></script>
		<script src="js/script.js"></script>
		<script>
			$(document).ready( function() {
				$("#pretraga").hide();
				$("#tabela_ostali_podaci").hide();
				isLoggedOut();
			});
		</script>
		<style>	
			body {
				margin : 0;	
			}	
			
			.meni{
				width: 15%;
  				float: left;
  				min-height:100vh;
  				background-color: #f1f1f1;
			}
			
			.prikaz{
				padding : 5%;
				float: left;
			}
			
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: auto;
			}
			
			li input {
			  background-color: #3282fe;
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  width : 100%;
			}
			
			.odjava {
				bottom : 0;
				position : absolute;
				width : 15%;
			}
			
			table {
			  border-collapse: collapse;
			  width: 100%;
			}
			
			th, td {
			  padding: 5px;
			  text-align: left;
			  border-bottom: 1px solid #ddd;
			}
			th {
			  background-color: #3282fe;
			  color: white;
			}
			tr:hover {background-color:#f5f5f5;}
		</style>
	</head>
	<body id="homepage">
		<div class = "meni">
			<ul>
			  <li><input class = "dugme" type = "button" value = "Virtuelne masine" onclick = "ucitaj()"></li>
			  <li><input class = "dugme" type = "button" value = "Organizacije" onclick = "ucitajOrganizacije()"></li>
			  <li><input class = "dugme" type = "button" value = "Korisnici" onclick = "ucitajKorisnike()"></li>
			  <li><input class = "dugme" type = "button" value = "Diskovi" onclick = "ucitajDiskove()"></li>
			  <li></li>
			  <li class = "odjava"><a href="rest/logout"><input type = "button" value = "Odjava"></a></li>
			</ul>
		</div>
		<div class = "prikaz">
			<input type = "text" placeholder="Pretraga" id = "pretraga" onkeyup="pretraga()">
			<table id="tabela_ostali_podaci">
				<thead id = "tabela_header">
					<tr id = "tr_forma">
					<form id = 'filter'>
						<th><input type = 'text' name = 'ime'><input type="button" value=">" onclick='filter()'></th>
						<th><input type = 'text' name = 'brojJezgara'><input type='button' value='>' onclick='filter()'></th>
						<th><input type = 'text' name = 'ram'><input type='button' value='>' onclick='filter()'></th>
						<th><input type = 'text' name = 'gpu'><input type='button' value='>' onclick='filter()'></th>
						<th><input type = 'text' name = 'kategorija'><input type='button' value='>' onclick='filter()'></th>
					</form>
				</tr>
				</thead>
			</table>			
		</div>
	</body>
</html>